html, body {margin:0;padding:0;line-height:1;border:0;}

div, span, img, table, caption, thead, tbody, tfoot, tr, td, th, article,
aside, nav, footer, header, section, ul, li, a {
  border:0;margin:0;padding:0;
}

div, form, ul, li, p, span, a, button, input, select {
  font-size:inherit;.box-sizing(border-box);
}

a, button {cursor:pointer;}

:focus {outline:0;border:0;}