// Generic
@listViewBreakpoint:    979px;

// Font sizes
@calendryFontSizeBase:  14px;
@calendryFontSizeStep1: 1.45em;

// Header styles
@headerHeight:          50px;
@headerPadding:         5px;
@headerBg:              #e1e1e1;
@headerButtonBg:        #e5e5e5;
@headerButtonBgHover:   #f5f5f5;
@headerButtonTextColor: #5d5d5d;
@headerButtonPadding:   12px 15px;
@weekdaysBg:            @headerButtonBg;

// Calendar styles
@calendarDaySpacing:    3px;
@calendarBorder:        1px solid #ddd;

// Date Number Display
@dateNumWidthMobile:    40px - @calendarDaySpacing;
@dateNumFontSize:       115%;
@dateNumMonthFontSize:  80%;
@dateNumBg:             #e5e5e5;
@dateNumColor:          #656565;
@dateNumTodayBg:        #219161;

// Event Cell
@eventCellFontSize:     92%;
@eventCellPadding:      5px;
@eventCellColor:        #5d5d5d;
@eventCellBg:           #d1d1d1;
@eventCellBgHover:      #e1e1e1;


// Basic Reset
.calendry-instance, .calendry-instance * {font-size:inherit;margin:0;padding:0;line-height:1;.box-sizing(border-box);}

// Styles
.calendry-instance {overflow:hidden;font-size:@calendryFontSizeBase;
  // Header section (ie. calendar nav)
  header {height:@headerHeight;background:@headerBg;padding:@headerPadding;
    .header-columns {height:100%;font-size:0;line-height:0;
      .col {height:100%;display:inline-block;width:calc(100%/2);font-size:@calendryFontSizeBase;
        .tb {display:table;width:100%;height:100%;text-align:inherit;
          .cl {display:table-cell;width:100%;height:100%;vertical-align:middle;}
        }

        &.left {text-align:left;}
        &.middle {text-align:right;
          .current {font-size:@calendryFontSizeStep1;cursor:pointer;color:#fff;text-shadow:0 0 7px rgba(0,0,0,.65);}
        }
        &.right {display:none;text-align:right;}
      }
    }
    .btn-nav {display:inline-block;padding:@headerButtonPadding;color:@headerButtonTextColor;background:@headerButtonBg;
      &:hover {background:@headerButtonBgHover;}
      &.toggle-list-view {display:none;}
    }
    .weekdays {display:none;font-size:0;line-height:0;background:@weekdaysBg;position:absolute;top:100%;left:0;right:0;}
    .day-label {text-align:center;padding:5px 0;display:inline-block;width:calc(100%/7);font-size:@calendryFontSizeBase;line-height:1;}
  }

  // Main calendar content
  section {
    .calendar-render {line-height:0;font-size:0;}
    .day-node {display:block;position:relative;font-size:@calendryFontSizeBase;padding:0 @calendarDaySpacing @calendarDaySpacing;min-height:45px;border-top:@calendarBorder;
      &.month-excl {display:none;}
      &.is-today .date-num {background:@dateNumTodayBg;color:#112233;}
    }
    .date-num {padding:6px 0;display:block;position:absolute;top:0;left:0;bottom:0;width:100%;text-align:center;z-index:2;color:@dateNumColor;background:@dateNumBg;font-size:@dateNumFontSize;max-width:@dateNumWidthMobile;
      small {display:block;font-size:@dateNumMonthFontSize;}
    }
    .event-cell {position:relative;display:block;text-decoration:none;color:@eventCellColor;font-size:@eventCellFontSize;margin:@calendarDaySpacing 0 0 @dateNumWidthMobile;padding:@eventCellPadding;background:@eventCellBg;
      &:hover {background:@eventCellBgHover;}
    }
  }
}


// Responsive settings; move to standard calendar format
@media screen and (min-width:@listViewBreakpoint){
  .calendry-instance {
    header {
      .header-columns {
        .col {width:calc(100%/3);
          &.middle {text-align:center;}
          &.right {display:inline-block;}
        }
      }
      .btn-nav {
        &.toggle-list-view {display:inline-block;}
      }
    }

    &:not(.list-view){height:100%;position:relative;
      header {position:absolute;top:0;left:0;right:0;
        .weekdays {display:block;}
      }

      section {height:100%;padding-top:@headerHeight + 24;
        .calendar-render {height:100%;border:0;border-top:@calendarBorder;border-left:@calendarBorder;}
        .day-node {display:inline-block;width:calc(100%/7);overflow:hidden;overflow-y:auto;padding-top:@calendarDaySpacing + 15;border:0;border-right:@calendarBorder;border-bottom:@calendarBorder;
          &.month-excl {display:inline-block;}
        }
        .date-num {height:auto;width:auto;left:auto;bottom:auto;top:0;right:0;font-size:.875em;padding:@calendarDaySpacing;
          small {display:none;}
        }
        .event-cell {margin-left:0;}

        &.week-rows-4 .day-node {height:calc(100%/4);}
        &.week-rows-5 .day-node {height:calc(100%/5);}
        &.week-rows-6 .day-node {height:calc(100%/6);}
      }
    }
  }
}