@admincolor: #009489;
@nursingcolor: #6F2D6D;
@communitycolor: #0A316C;
@environmentalcolor: #6D9825;
@emergencycolor: #D3701B;


.phadministration{
    color:@admincolor;
    border-color:@admincolor;
}

.phadministration a{
    border:thin;
 text-decoration:solid;
 text-decoration-color:@admincolor;
 text-decoration-style:double;
}
.phnursing{
    color:@nursingcolor;
    border-color:@nursingcolor;
}

.phcommunityhealth{
color:@communitycolor;    
border-color:@communitycolor;
}
.phenvironmentalhealth{
    color:@environmentalcolor;
    border-color:@environmentalcolor;
}
.phemergencypreparedness{
   color:@emergencycolor;
border-color:@emergencycolor;
}



.phadministrationbackground{
    background-color:@admincolor;
    }
.phnursingbackground{
    background-color:@nursingcolor;
    border-color:@nursingcolor;
}

.phcommunityhealthbackground{
background-color:@communitycolor;    
border-color:@communitycolor;
}
.phenvironmentalhealthbackground{
    background-color:@environmentalcolor;
    border-color:@environmentalcolor;
}
.phemergencypreparednessbackground{
   background-color:@emergencycolor;
border-color:@emergencycolor;
}
