.project-header {
  padding: 13rem 0 1rem;
  background-image: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0) 40%), url('images/tetons_1800.jpg');
  color: #fff;
}

.project-title, .project-desc{
  text-align: center;

}
.project-desc{
  max-width: 65%;
  margin: 1rem auto;
}
