.page-header {
  text-transform: uppercase;
  border:none;  /*fighting against bootstrap default */
}

/* about page */
.page--about img + p {
  margin-top: 2rem;
}

/* link items */

.engage-list-group-item {
  border-left: none;
  border-right: none;

  &:hover .link-item-url {
    text-decoration: underline;
  }
}
/* fighting against a bootstrap default */
a.list-group-item .list-group-item-heading.link-item-name {
  color: @theme1;
}
.link-item-meta {
  color: @theme2;
  font-style: italic;
  font-size: .8em;
}


/* Media page */
.media-container {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 300px;
    width: 100%;
    background-image: linear-gradient(to top, #FFF, #FFF 30%, rgba(255, 255, 255, 0));
    z-index: 100;
  }
}

.media-item {
  padding: 15px;
}
