@import '../bootstrap_src/css/variables';

/************************************************************************
 * See the bootstrap_src/css/variables.less for the variables
 * available to customize. Just put any customizations in here to
 * override the defaults, and add any custom variables.
 ***********************************************************************/
 // Font icon paths
 @icon-font-path:                          "/theme/tetwy/content/fonts/";

 // Font stuff
@font-size-base:                           15px;
@font-family-sans-serif:                   'futura-pt', sans-serif;
@font-family-serif:                        'futura-pt', sans-serif;
@font-size-h1:                             inherit;
@font-size-h2:                             inherit;
@font-size-h3:                             inherit;
@font-size-h4:                             inherit;
@font-size-h5:                             inherit;
@font-size-h6:                             inherit;

// Navbar overrides
@navbar-default-color:                     lighten(#0058A1, 60%);
@navbar-default-bg:                        #0058A1;
@navbar-default-border:                    darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #f1f1f1;
@navbar-default-link-hover-color:          #e1e1e1;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         lighten(@navbar-default-bg, 60%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           lighten(@navbar-default-bg, 8%);;
@navbar-default-toggle-icon-bar-bg:        darken(@navbar-default-bg, 15%);
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 8%);

// CUSTOM
@themeImages:                              '/theme/tetwy/images/';

// CUSTOM MIXINS
.opaque-white-80() {
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.7))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 ); /* IE6-8 */
}
