/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-theme-ph-Content-images-icons-hdr-icon-admin() {
/* You may have to set 'display: block' */
	width: 59px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 0;
}
.sprite-theme-ph-Content-images-icons-hdr-icon-community() {
/* You may have to set 'display: block' */
	width: 39px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -40px;
}
.sprite-theme-ph-Content-images-icons-hdr-icon-emergency() {
/* You may have to set 'display: block' */
	width: 67px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -80px;
}
.sprite-theme-ph-Content-images-icons-hdr-icon-environmental-health() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -120px;
}
.sprite-theme-ph-Content-images-icons-hdr-icon-forms() {
/* You may have to set 'display: block' */
	width: 35px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -160px;
}
.sprite-theme-ph-Content-images-icons-hdr-icon-nursing() {
/* You may have to set 'display: block' */
	width: 59px;
	height: 40px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -200px;
}
.sprite-theme-ph-Content-images-icons-icon-admin() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -240px;
}
.sprite-theme-ph-Content-images-icons-icon-community() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -306px;
}
.sprite-theme-ph-Content-images-icons-icon-emergency() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -372px;
}
.sprite-theme-ph-Content-images-icons-icon-environmental-health() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -438px;
}
.sprite-theme-ph-Content-images-icons-icon-forms() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -504px;
}
.sprite-theme-ph-Content-images-icons-icon-nursing() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('/theme/ph/Content/images/icons/phicons.png') 0 -570px;
}
