/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-hdr-icon-admin() {
/* You may have to set 'display: block' */
	width: 59px;
	height: 40px;
	background: url('publichealth.png') 0 0;
}
.sprite-hdr-icon-community() {
/* You may have to set 'display: block' */
	width: 39px;
	height: 40px;
	background: url('publichealth.png') 0 -40px;
}
.sprite-hdr-icon-emergency() {
/* You may have to set 'display: block' */
	width: 67px;
	height: 40px;
	background: url('publichealth.png') 0 -80px;
}
.sprite-hdr-icon-environmental-health() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 40px;
	background: url('publichealth.png') 0 -120px;
}
.sprite-hdr-icon-forms() {
/* You may have to set 'display: block' */
	width: 35px;
	height: 40px;
	background: url('publichealth.png') 0 -160px;
}
.sprite-hdr-icon-nursing() {
/* You may have to set 'display: block' */
	width: 59px;
	height: 40px;
	background: url('publichealth.png') 0 -200px;
}
.sprite-icon-admin() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -240px;
}
.sprite-icon-community() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -306px;
}
.sprite-icon-emergency() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -372px;
}
.sprite-icon-environmental-health() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -438px;
}
.sprite-icon-forms() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -504px;
}
.sprite-icon-nursing() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 66px;
	background: url('publichealth.png') 0 -570px;
}
